{
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": {
    "ConnectionString": "${AZURE_BLOB_CONNECTION_STRING}",
    "ContainerName": "promopilot-storage"
  },
  "ACS": {
    "ConnectionString": "${AZURE_COMM_CONNECTION_STRING}",
    "SenderEmail": "${AZURE_COMM_SENDER_EMAIL}"
  }
}