{

    "Jwt": {
        "Key": "ThisIsASecureKeyThatIsAtLeast32Chars!",
        "Issuer": "PromoPilotIssuer",
        "Audience": "PromoPilotAudience",
        "DurationInMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LTIN678811\\SQLEXPRESS;Database=PromoPilotDB;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureBlobStorage": {
        "ConnectionString": "",
        "ContainerName": "promopilot-storage"
    },
    "ACS": {
        "ConnectionString": "",
        "SenderEmail": ""
    }

}
